  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "classroomdb": "Server=sql.bsite.net\\MSSQL2016;Database=doston_;User Id=doston_;Password=1234;"
    }
}
